In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("MSFT.csv",index_col="Date")
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-12,109.419998,109.959999,106.099998,106.870003,104.032303,33621800
2018-11-13,107.550003,108.739998,106.639999,106.940002,104.100433,35374600
2018-11-14,108.099998,108.260002,104.470001,104.970001,102.624176,39495100
2018-11-15,104.989998,107.800003,103.910004,107.279999,104.882553,38505200
2018-11-16,107.080002,108.879997,106.800003,108.290001,105.869987,33502100

In [4]:
df.shape

(502, 6)

In [5]:
df.isna().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [6]:
df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [7]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,502.000000,502.000000,502.000000,502.000000,502.000000,5.020000e+02
mean,154.102391,155.791713,152.298028,154.144642,152.795313,3.228490e+07
std,36.100974,36.669282,35.524685,36.105375,36.836677,1.539416e+07
min,95.139999,97.970001,93.959999,94.129997,92.026421,8.989200e+06
25%,126.445001,127.544998,125.539997,126.212500,124.355467,2.259720e+07
50%,144.314995,145.995002,142.879997,144.224998,142.601540,2.835450e+07
75%,183.917500,185.847504,182.300003,183.630005,182.775669,3.671245e+07
max,229.270004,232.860001,227.350006,231.649994,231.649994,1.112421e+08

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 502 entries, 2018-11-12 to 2020-11-09
Data columns (total 6 columns):
Open         502 non-null float64
High         502 non-null float64
Low          502 non-null float64
Close        502 non-null float64
Adj Close    502 non-null float64
Volume       502 non-null int64
dtypes: float64(5), int64(1)
memory usage: 27.5+ KB

In [12]:
type(df.index[0])

str

In [13]:
# converting all the dates to datetime stamp of pandas

df = pd.read_csv("MSFT.csv",index_col="Date", parse_dates=True)

In [15]:
type(df.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [17]:
df['2018'].head() # this will get you all the rows for year 2018

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-12,109.419998,109.959999,106.099998,106.870003,104.032303,33621800
2018-11-13,107.550003,108.739998,106.639999,106.940002,104.100433,35374600
2018-11-14,108.099998,108.260002,104.470001,104.970001,102.624176,39495100
2018-11-15,104.989998,107.800003,103.910004,107.279999,104.882553,38505200
2018-11-16,107.080002,108.879997,106.800003,108.290001,105.869987,33502100

In [18]:
df['2019-3'].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-03-01,112.889999,113.019997,111.669998,112.529999,110.485077,23501200
2019-03-04,113.019997,113.250000,110.800003,112.260002,110.219971,26608000
2019-03-05,112.250000,112.389999,111.230003,111.699997,109.670143,19538300
2019-03-06,111.870003,112.660004,111.430000,111.750000,109.719246,17687000
2019-03-07,111.400002,111.550003,109.870003,110.389999,108.383957,25339000

In [19]:
df['2020'].mean()

Open         1.890578e+02
High         1.917153e+02
Low          1.864006e+02
Close        1.891622e+02
Adj Close    1.885691e+02
Volume       3.947707e+07
dtype: float64

In [21]:
df.resample('M').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-30,106.639999,107.913571,105.089286,106.619287,104.172384,3.580835e+07
2018-12-31,105.023685,106.538948,102.571579,104.393683,102.060738,4.970077e+07
2019-01-31,103.951429,104.978096,102.850952,104.135238,101.808069,3.401013e+07
2019-02-28,107.510527,108.451053,106.902106,107.927894,105.686424,2.468926e+07
2019-03-31,115.012857,115.905238,114.085238,115.133810,113.041564,2.805218e+07
2019-04-30,122.606190,123.239047,121.932858,122.794762,120.563299,2.062656e+07
2019-05-31,126.190455,127.396818,125.250909,126.346363,124.300924,2.487358e+07
2019-06-30,132.039500,133.107500,130.850501,131.994001,130.075081,2.541582e+07
2019-07-31,138.308182,139.027273,137.126818,138.102727,136.094998,2.202489e+07
2019-08-31,136.502729,137.612274,134.899546,136.376363,134.658066,2.656701e+07
2019-09-30,138.358501,139.089500,136.989999,138.115501,136.560820,2.362724e+07
2019-10-31,139.525217,140.394345,138.291738,139.229131,137.661912,2.389232e+07
2019-11-30,147.854000,148.553503,147.155501,148.095500,146.606062,1.961859e+07
2019-12-31,153.981429,154.770477,153.164285,154.179525,152.962747,2.144301e+07
2020-01-31,163.973333,164.980953,162.692856,163.999046,162.704774,2.659667e+07
2020-02-29,178.566316,181.360000,175.851052,178.719474,177.505793,4.671712e+07
2020-03-31,151.990001,157.545001,147.598636,152.554091,151.763538,7.330434e+07
2020-04-30,169.206667,171.333809,166.366192,169.039525,168.163541,4.689575e+07
2020-05-31,182.271499,184.404000,180.268001,182.342500,181.574985,3.444100e+07
2020-06-30,191.955909,194.665909,189.865909,192.699547,192.234854,3.476844e+07
2020-07-31,207.118636,209.355001,204.255909,207.080455,206.581085,3.502319e+07
2020-08-31,213.760000,216.278095,211.762857,214.353333,214.062601,3.297493e+07
2020-09-30,209.532858,212.474763,205.696666,208.807143,208.807143,3.658065e+07
2020-10-31,213.048636,215.413636,210.679091,212.890455,212.890455,2.871127e+07
2020-11-30,215.156664,218.053332,212.119998,215.091664,215.091664,3.438527e+07

In [25]:
# some times you may need to generate your own daterange

pd.date_range("2020-01-01","2021-01-01",freq="B")

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-13', '2020-01-14',
               ...
               '2020-12-21', '2020-12-22', '2020-12-23', '2020-12-24',
               '2020-12-25', '2020-12-28', '2020-12-29', '2020-12-30',
               '2020-12-31', '2021-01-01'],
              dtype='datetime64[ns]', length=263, freq='B')

In [24]:
pd.date_range("2020-01-01",freq="M",periods=20)

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
               '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31'],
              dtype='datetime64[ns]', freq='M')

In [26]:
#df.set_index() # to set any collection as index of dataframe but must be of same size

In [31]:
df.asfreq('M').dropna()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-30,110.699997,110.970001,109.360001,110.889999,108.411880,33665600.0
2018-12-31,101.290001,102.400002,100.440002,101.570000,99.300156,33173800.0
2019-01-31,103.800003,105.220001,103.180000,104.430000,102.096245,55636400.0
2019-02-28,112.040001,112.879997,111.730003,112.029999,109.994156,29083900.0
2019-04-30,129.809998,130.699997,129.389999,130.600006,128.226700,24166500.0
2019-05-31,124.230003,124.620003,123.320000,123.680000,121.881950,26646800.0
2019-07-31,140.330002,140.490005,135.080002,136.270004,134.288925,38598800.0
2019-09-30,138.050003,139.220001,137.779999,139.029999,137.465027,17280900.0
2019-10-31,144.899994,144.929993,142.990005,143.369995,141.756165,24605100.0
2019-12-31,156.770004,157.770004,156.449997,157.699997,156.455429,18369400.0
2020-01-31,172.210007,172.399994,169.580002,170.229996,168.886551,36142700.0
2020-03-31,159.399994,164.779999,156.559998,157.710007,156.892731,77927200.0
2020-04-30,180.000000,180.399994,176.229996,179.210007,178.281311,53875900.0
2020-06-30,197.880005,204.399994,197.740005,203.509995,203.019226,34310300.0
2020-07-31,204.399994,205.100006,199.009995,205.009995,204.515610,51248000.0
2020-08-31,227.000000,228.699997,224.309998,225.529999,225.529999,28774200.0
2020-09-30,207.729996,211.979996,206.539993,210.330002,210.330002,33780700.0

# Creating the Custom Frequency

#### pandas is not familiar with the festives of entire glob it is just familiar with the festives of US so it has given us an example class to build our own we can take the help of that

In [33]:
"""
class USFederalHolidayCalendar(AbstractHolidayCalendar):
    '''
    US Federal Government Holiday Calendar based on rules specified by:
    https://www.opm.gov/policy-data-oversight/
       snow-dismissal-procedures/federal-holidays/
    '''

    rules = [
        Holiday("New Years Day", month=1, day=1, observance=nearest_workday),
        USMartinLutherKingJr,
        USPresidentsDay,
        USMemorialDay,
        Holiday("July 4th", month=7, day=4, observance=nearest_workday),
        USLaborDay,
        USColumbusDay,
        Holiday("Veterans Day", month=11, day=11, observance=nearest_workday),
        USThanksgivingDay,
        Holiday("Christmas", month=12, day=25, observance=nearest_workday),
    ]
"""

'\nclass USFederalHolidayCalendar(AbstractHolidayCalendar):\n    \'\'\'\n    US Federal Government Holiday Calendar based on rules specified by:\n    https://www.opm.gov/policy-data-oversight/\n       snow-dismissal-procedures/federal-holidays/\n    \'\'\'\n\n    rules = [\n        Holiday("New Years Day", month=1, day=1, observance=nearest_workday),\n        USMartinLutherKingJr,\n        USPresidentsDay,\n        USMemorialDay,\n        Holiday("July 4th", month=7, day=4, observance=nearest_workday),\n        USLaborDay,\n        USColumbusDay,\n        Holiday("Veterans Day", month=11, day=11, observance=nearest_workday),\n        USThanksgivingDay,\n        Holiday("Christmas", month=12, day=25, observance=nearest_workday),\n    ]\n'

In [34]:
from pandas.tseries.holiday import AbstractHolidayCalendar,nearest_workday,Holiday

class IndianHolidays(AbstractHolidayCalendar):
    rules = [
        Holiday('Diwali',month=11,day=14,observance=nearest_workday)
    ]

In [35]:
from pandas.tseries.offsets import CustomBusinessDay

indian_freq = CustomBusinessDay(calendar=IndianHolidays())

In [37]:
pd.date_range("11-10-2020",periods=30,freq=indian_freq)

DatetimeIndex(['2020-11-10', '2020-11-11', '2020-11-12', '2020-11-16',
               '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20',
               '2020-11-23', '2020-11-24', '2020-11-25', '2020-11-26',
               '2020-11-27', '2020-11-30', '2020-12-01', '2020-12-02',
               '2020-12-03', '2020-12-04', '2020-12-07', '2020-12-08',
               '2020-12-09', '2020-12-10', '2020-12-11', '2020-12-14',
               '2020-12-15', '2020-12-16', '2020-12-17', '2020-12-18',
               '2020-12-21', '2020-12-22'],
              dtype='datetime64[ns]', freq='C')